:orphan:

.. _fields_arch_med_presentation_plot3d_page:

*********************
MEDPresentationPlot3D
*********************

.. literalinclude:: ../../../src/MEDCalc/cmp/MEDPresentationPlot3D.cxx
   :language: cpp
