
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Documentation of FIELDS module
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The SALOME FIELDS module provides MEDCoupling library (a C++ library dedicated of
mesh and field manipulation consistent with MED model), as well as a Graphical
User Interface to access some usual operations.

References
==========

**User documentation**

.. toctree::
   :maxdepth: 1

   fields_index.rst
   medcalc-userguide-gui.rst
   medcalc-userguide-api.rst

**Technical documentation** (**in english**):

.. toctree::
   :maxdepth: 1

   fields_arch_introduction.rst

**Technical documentation** (**in french**):

.. toctree::
   :maxdepth: 1

   medcalc-specifications.rst
   medcalc-develguide.rst

**Additional documentation**

.. toctree::
   :maxdepth: 1

   medcalc-references.rst

Document archive (in french)
============================

**Documentation du prototype 2010**

Cette section décrit le prototype mis au point en 2010 pour les
analyses de conception (maquette 2010 sur base MEDMEM)

.. toctree::
   :maxdepth: 1

   medop-prototype-overview.rst
   medop-prototype-develguide.rst
   medop-prototype-medmem.rst

**Journal de travail**

.. toctree::
   :maxdepth: 1

   medop-workingnotes-2010.rst
   medop-workingnotes-2011.rst
   medop-workingnotes-2012.rst
