..
   Copyright (C) 2008-2022 EDF R&D

   This file is part of SALOME ADAO module.

   This library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   This library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

   See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com

   Author: Jean-Philippe Argaud, jean-philippe.argaud@edf.fr, EDF R&D

.. _section_license:

================================================================================
Licence et conditions d'utilisation
================================================================================

.. highlight:: none
.. index:: single: COPYING
.. index:: single: LICENCE
.. index:: single: SALOME
.. index:: single: ADAO

La licence pour ce module est la GNU Lesser General Public License (Lesser GPL),
tel qu'il est déclaré ici et dans les fichiers sources::

    <ADAO, a module for Data Assimilation and Optimization>

    Copyright (C) 2008-2022 EDF R&D

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

    See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com

En outre, on demande que toute publication ou présentation décrivant des
travaux utilisant ce module, ou tout produit commercial ou non l'utilisant,
cite explicitement ADAO et au moins l'une des références ci-dessous en ajoutant
l'année en cours :

    * *ADAO, a module for Data Assimilation and Optimization*,
      http://www.salome-platform.org/

    * *ADAO, un module pour l'Assimilation de Données et l'Aide à
      l'Optimisation*, http://www.salome-platform.org/

    * *SALOME The Open Source Integration Platform for Numerical Simulation*,
      http://www.salome-platform.org/

La documentation du module est également entièrement couverte par la licence et
l'obligation de citation.
