.. _tui_transforming_meshes_page: 

*******************
Transforming Meshes
*******************

.. contents:: `Table of contents`


.. _tui_translation: 

Translation
===========

.. literalinclude:: ../../examples/transforming_meshes_ex01.py
    :language: python

:download:`Download this script <../../examples/transforming_meshes_ex01.py>`

.. _tui_rotation: 

Rotation
========

.. literalinclude:: ../../examples/transforming_meshes_ex02.py
    :language: python

:download:`Download this script <../../examples/transforming_meshes_ex02.py>`

.. _tui_scale: 

Scale
=====

.. literalinclude:: ../../examples/transforming_meshes_ex03.py
    :language: python

:download:`Download this script <../../examples/transforming_meshes_ex03.py>`

.. _tui_symmetry: 

Symmetry
========

.. literalinclude:: ../../examples/transforming_meshes_ex04.py
    :language: python

:download:`Download this script <../../examples/transforming_meshes_ex04.py>`

.. _tui_merging_nodes: 

Merging Nodes
=============

.. literalinclude:: ../../examples/transforming_meshes_ex05.py
    :language: python

:download:`Download this script <../../examples/transforming_meshes_ex05.py>`

.. _tui_merging_elements: 

Merging Elements
================

.. literalinclude:: ../../examples/transforming_meshes_ex06.py
    :language: python

:download:`Download this script <../../examples/transforming_meshes_ex06.py>`

.. _tui_sew_meshes_border_to_side: 

Sew Meshes Border to Side
=========================

.. literalinclude:: ../../examples/transforming_meshes_ex07.py
    :language: python

:download:`Download this script <../../examples/transforming_meshes_ex07.py>`

.. _tui_sew_conform_free_borders: 

Sew Conform Free Borders
========================

.. literalinclude:: ../../examples/transforming_meshes_ex08.py
    :language: python

:download:`Download this script <../../examples/transforming_meshes_ex08.py>`

.. _tui_sew_free_borders: 

Sew Free Borders
================

.. literalinclude:: ../../examples/transforming_meshes_ex09.py
    :language: python

:download:`Download this script <../../examples/transforming_meshes_ex09.py>`

.. _tui_sew_side_elements: 

Sew Side Elements
=================

.. literalinclude:: ../../examples/transforming_meshes_ex10.py
    :language: python

:download:`Download this script <../../examples/transforming_meshes_ex10.py>`

.. _tui_duplicate_nodes: 

Duplicate nodes or/and elements
===============================

.. literalinclude:: ../../examples/transforming_meshes_ex11.py
    :language: python

:download:`Download this script <../../examples/transforming_meshes_ex11.py>`

.. _tui_make_2dmesh_from_3d: 

Create boundary elements
========================

.. literalinclude:: ../../examples/transforming_meshes_ex12.py
    :language: python

:download:`Download this script <../../examples/transforming_meshes_ex12.py>`

.. _tui_reorient_faces: 

Reorient faces
==============

.. literalinclude:: ../../examples/transforming_meshes_ex13.py
    :language: python

:download:`Download this script <../../examples/transforming_meshes_ex13.py>`
