.. _tui_quality_controls_page: 

****************
Quality Controls
****************

.. contents:: `Table of contents`


.. _tui_free_borders: 

Free Borders
============

.. literalinclude:: ../../examples/quality_controls_ex01.py
    :language: python

:download:`Download this script <../../examples/quality_controls_ex01.py>`


.. _tui_borders_at_multiconnection: 

Borders at Multiconnection
==========================

.. literalinclude:: ../../examples/quality_controls_ex02.py
    :language: python

:download:`Download this script <../../examples/quality_controls_ex02.py>`


.. _tui_length_1d: 

Length 1D
=========

.. literalinclude:: ../../examples/quality_controls_ex03.py
    :language: python

:download:`Download this script <../../examples/quality_controls_ex03.py>`

.. _tui_free_edges: 

Free Edges
==========

.. literalinclude:: ../../examples/quality_controls_ex04.py
    :language: python

:download:`Download this script <../../examples/quality_controls_ex04.py>`

.. _tui_free_nodes: 

Free Nodes
==========

.. literalinclude:: ../../examples/quality_controls_ex05.py
    :language: python

:download:`Download this script <../../examples/quality_controls_ex05.py>`

.. _tui_free_faces: 

Free Faces
==========

.. literalinclude:: ../../examples/quality_controls_ex06.py
    :language: python

:download:`Download this script <../../examples/quality_controls_ex06.py>`

.. _tui_bare_border_faces: 

Bare border faces
=================

.. literalinclude:: ../../examples/quality_controls_ex07.py
    :language: python

:download:`Download this script <../../examples/quality_controls_ex07.py>`

.. _tui_bare_border_volumes: 

Bare border volumes
===================

.. literalinclude:: ../../examples/quality_controls_ex08.py
    :language: python

:download:`Download this script <../../examples/quality_controls_ex08.py>`

.. _tui_over_constrained_faces: 

Over-constrained faces
======================

.. literalinclude:: ../../examples/quality_controls_ex09.py
    :language: python

:download:`Download this script <../../examples/quality_controls_ex09.py>`

.. _tui_over_constrained_volumes: 

Over-constrained volumes
========================

.. literalinclude:: ../../examples/quality_controls_ex10.py
    :language: python

:download:`Download this script <../../examples/quality_controls_ex10.py>`

.. _tui_length_2d: 

Length 2D
=========

.. literalinclude:: ../../examples/quality_controls_ex11.py
    :language: python

:download:`Download this script <../../examples/quality_controls_ex11.py>`


.. _tui_deflection_2d:

Deflection 2D
=============

.. literalinclude:: ../../examples/quality_controls_defl.py
    :language: python

:download:`Download this script <../../examples/quality_controls_defl.py>`


.. _tui_borders_at_multiconnection_2d: 

Borders at Multiconnection 2D
=============================

.. literalinclude:: ../../examples/quality_controls_ex12.py
    :language: python

:download:`Download this script <../../examples/quality_controls_ex12.py>`

.. _tui_area: 

Area
====

.. literalinclude:: ../../examples/quality_controls_ex13.py
    :language: python

:download:`Download this script <../../examples/quality_controls_ex13.py>`

.. _tui_taper: 

Taper
=====

.. literalinclude:: ../../examples/quality_controls_ex14.py
    :language: python

:download:`Download this script <../../examples/quality_controls_ex14.py>`

.. _tui_aspect_ratio: 

Aspect Ratio
============

.. literalinclude:: ../../examples/quality_controls_ex15.py
    :language: python

:download:`Download this script <../../examples/quality_controls_ex15.py>`

.. _tui_minimum_angle: 

Minimum Angle
=============

.. literalinclude:: ../../examples/quality_controls_ex16.py
    :language: python

:download:`Download this script <../../examples/quality_controls_ex16.py>`

.. _tui_warping: 

Warping
=======

.. literalinclude:: ../../examples/quality_controls_ex17.py
    :language: python

:download:`Download this script <../../examples/quality_controls_ex17.py>`

.. _tui_skew: 

Skew
====

.. literalinclude:: ../../examples/quality_controls_ex18.py
    :language: python

:download:`Download this script <../../examples/quality_controls_ex18.py>`

.. _tui_max_element_length_2d: 

Element Diameter 2D
===================

.. literalinclude:: ../../examples/quality_controls_ex19.py
    :language: python

:download:`Download this script <../../examples/quality_controls_ex19.py>`

.. _tui_aspect_ratio_3d: 

Aspect Ratio 3D
===============

.. literalinclude:: ../../examples/quality_controls_ex20.py
    :language: python

:download:`Download this script <../../examples/quality_controls_ex20.py>`

.. _tui_volume: 

Volume
======

.. literalinclude:: ../../examples/quality_controls_ex21.py
    :language: python

:download:`Download this script <../../examples/quality_controls_ex21.py>`

.. _tui_max_element_length_3d:

Element Diameter 3D
===================

.. literalinclude:: ../../examples/quality_controls_ex22.py
    :language: python

:download:`Download this script <../../examples/quality_controls_ex22.py>`
