
.. _tui_viewing_meshes_page: 

**************
Viewing Meshes
**************

.. _tui_viewing_mesh_infos:

Viewing Mesh Infos
##################

.. literalinclude:: ../../examples/viewing_meshes_ex01.py
    :language: python

:download:`Download this script <../../examples/viewing_meshes_ex01.py>`

.. _tui_find_element_by_point:


Find Element by Point
#####################

.. literalinclude:: ../../examples/viewing_meshes_ex02.py
    :language: python

:download:`Download this script <../../examples/viewing_meshes_ex02.py>`
