..
   Copyright (C) 2015-2016 EDF

   This file is part of SALOME HYDRO module.

   SALOME HYDRO module is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   SALOME HYDRO module is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with SALOME HYDRO module.  If not, see <http://www.gnu.org/licenses/>.

###############################################
Complementary tools: qgis and CloudCompare
###############################################

qgis and CloudCompare are provided with SALOME-HYDRO, on a separate install.

The installation folder is something like ( *<appli_XXX>* ), CloudCompare ansd Qgis are launched with ::

  <appli_XXX>/salome shell CloudCompare

or::

  <appli_XXX>/salome shell qgis


You can also use the *tools / plugins / Salome shell session* menu to open a shell in the SALOME environment.

In this shell, the *CloudCompare* command launches the software.

.. only:: html

  :ref:`ref_english_notionsPrealables`
