..
   Copyright (C) 2015-2016 EDF

   This file is part of SALOME HYDRO module.

   SALOME HYDRO module is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   SALOME HYDRO module is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with SALOME HYDRO module.  If not, see <http://www.gnu.org/licenses/>.

#########################################
Streams
#########################################

.. |exemple_profil| image:: ../_static/exemple_profil.png
   :align: middle

.. |profilsEtLignedo| image:: ../_static/profilsEtLignedo.png
   :align: middle

.. |iconeImportSinusX| image:: ../_static/iconeImportSinusX.png
   :align: middle

.. |menuImportSinusX| image:: ../_static/menuImportSinusX.png
   :align: middle

.. |georeferencementProfiles| image:: ../_static/georeferencementProfiles.png
   :align: middle

.. |profilsIgnores| image:: ../_static/profilsIgnores.png
   :align: middle

.. |createStream| image:: ../_static/createStream.png
   :align: middle

.. |objetStream| image:: ../_static/objetStream.png
   :align: middle

Stream object allow to define a river with a list of profiles (cross sections).
These cross sections are vertical sections done at regular intervals along the river.

  |exemple_profil|

To rebuild the river, we need a list of georeferenced profiles, and a line defining the river axis.
This line is only used to reorder the profiles.

  |profilsEtLignedo|

Let's import a list of georeferenced profiles, and a XY polyline defining the river axis, in SinusX format (or xyz).
The polyline must not be precise, but must cut all the profiles.

SinusX import is done with *HYDRO* menu, *Import from SinusX* command, or corresponding button in the module toolbar.

  |iconeImportSinusX|

  |menuImportSinusX|

Let's import *lignedo.sx* and *garonne_profiles.sx* files, in the SALOME_HYDRO install folder ::

  <appli_xxx>/bin/salome/test/HYDRO

Th axis is stored in *POLYLINES* folder in the study tree, and the profiles are the *PROFILES* folder.

Each profile receive a name, and is editable.

  |georeferencementProfiles|

To build the Stream object, use the *Create stream* command of the context menu on study folder *NATURAL OBJECTS*.

Let's name the stream *garonne_stream*, select the polyline *lignedo* and the list of profiles previously imported
(They must be selected in the study tree. Use the *Add* button in the *create stream* dialog).

The polyligne does not cut all the profiles. Some profiles upstream and downstream will be ignored.

  |profilsIgnores|

To allow the bathymetry calculation, a 3D point cloud is generated by interpolation between profiles: a list of
intermediate profiles defined by points is built.

The *Stream spatial step* parameter gives the distance between intermediate profiles.

The *Stream ddz* parameter gives the vertical step used to discretize the profiles.

  |createStream|

Use *Apply and Close* to validate. The Stream object is shown on the 3D view and in the *NATURAL OBJECTS* folder,
under the name previouly given, *garonne_stream*.

  |objetStream|

The corresponding point cloud appears in *BATHYMETRIES* folder under the name *garonne_stream_Altitude_1*.

.. only:: html

   :ref:`ref_english_casParticuliers`

