************************
About SALOME SHAPERSTUDY
************************

SALOME SHAPERSTUDY module is a SALOME module, providing SHAPER -> SMESH connecting.

For more information about SALOME platform please visit the SALOME web site:

  <http://www.salome-platform.org/>

=======
License
=======

SALOME platform is distributed under the GNU Lesser General Public License.
See COPYING file for more details.

Also, additional information can be found at SALOME platform web site:

  <http://www.salome-platform.org/downloads/license/>

============
Installation
============

--------------
Pre-requisites
--------------

SALOME platform relies on a set of third-party softwares; some of them are needed
at build time only, while other ones are needed in runtime also.

For more information about the pre-requisites please visit SALOME platform web
site:

* Check Release Notes and Software Requirements of the latest SALOME release at

  <http://www.salome-platform.org/downloads/current-version/>

* Pre-requisites page at SALOME web site:

  <http://www.salome-platform.org/downloads/license/>

Note: SALOME SHAPERSTUDY requires SALOME KERNEL, SALOME Geometry and SALOME Shaper
as pre-requisites.

------------------
Basic Installation
------------------

The build procedure of the SALOME platform is implemented with CMake.
In order to build the module you have to do the following actions:

1. Set up environment for pre-requisites (see "Pre-requisites" section above).

2. Create a build directory:

   % mkdir SHAPERSTUDY_BUILD

3. Configure the build procedure:

   % cd SHAPERSTUDY_BUILD
   % cmake -DCMAKE_BUILD_TYPE=<mode> -DCMAKE_INSTALL_PREFIX=<installation_directory> <path_to_src_dir>

   where
   - <mode> is either Release or Debug (default: Release);
   - <installation_directory> is a destination folder to install SALOME SHAPERSTUDY
     module (default: /usr);
   - <path_to_src_dir> is a path to the SALOME SHAPERSTUDY sources directory.

   Note: by default (if CMAKE_INSTALL_PREFIX option is not given), SALOME SHAPERSTUDY
   module will be configured for installation to the /usr directory that requires
   root permissions to complete the installation.

4. Build and install:

   % make
   % make install

   This will install SALOME SHAPERSTUDY module to the <installation_directory>
   specified to cmake command on the previous step.

-------------------
Custom installation
-------------------

SALOME SHAPERSTUDY module supports a set of advanced configuration options;
for more details learn CMakeLists.txt file in the root source directory.

You can also use other options of cmake command to customize your installation.
Learn more about available options by typing

   % cmake --help

===============
Troubleshooting
===============

Please, send a mail to webmaster.salome@opencascade.com.
