..
   Copyright (C) 2008-2022 EDF R&D

   This file is part of SALOME ADAO module.

   This library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   This library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

   See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com

   Author: Jean-Philippe Argaud, jean-philippe.argaud@edf.fr, EDF R&D

.. _section_docu_examples:

================================================================================
**[DocU]** Examples of ADAO use
================================================================================

To make reading or searching easier, this section gathers in a synthetic way
the direct pointers, to the appropriate sections, of simple examples of use of
the module (mainly but not only in TUI).

These examples are available in the tutorials, in the detailed documentations
of algorithms or applied problems, and in the advanced uses.

Tutorials
---------

#. :ref:`section_tutorials_in_salome`
#. :ref:`section_tutorials_in_python`

Calculation algorithms uses
---------------------------

#. :ref:`Examples with the "3DVAR" algorithm<section_ref_algorithm_3DVAR_examples>`
#. :ref:`Examples with the "Blue" algorithm<section_ref_algorithm_Blue_examples>`
#. :ref:`Examples with the "ExtendedBlue" algorithm<section_ref_algorithm_ExtendedBlue_examples>`
#. :ref:`Examples with the "KalmanFilter" algorithm<section_ref_algorithm_KalmanFilter_examples>`
#. :ref:`Examples with the "NonLinearLeastSquares" algorithm<section_ref_algorithm_NonLinearLeastSquares_examples>`

Checking algorithms uses
------------------------

#. :ref:`Examples with the "AdjointTest" check<section_ref_algorithm_AdjointTest_examples>`
#. :ref:`Examples with the "FunctionTest" check<section_ref_algorithm_FunctionTest_examples>`
#. :ref:`Examples with the "ParallelFunctionTest" check<section_ref_algorithm_ParallelFunctionTest_examples>`

Advanced uses
-------------

#. :ref:`section_advanced_convert_JDC`
#. :ref:`section_advanced_YACS_tui`
#. :ref:`section_advanced_R`
