..
   Copyright (C) 2008-2022 EDF R&D

   This file is part of SALOME ADAO module.

   This library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   This library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

   See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com

   Author: Jean-Philippe Argaud, jean-philippe.argaud@edf.fr, EDF R&D

.. _section_license:

================================================================================
License and requirements
================================================================================

.. highlight:: none
.. index:: single: COPYING
.. index:: single: LICENSE
.. index:: single: SALOME
.. index:: single: ADAO

The license for this module is the GNU Lesser General Public License (Lesser
GPL), as stated here and in the source files::

    <ADAO, a module for Data Assimilation and Optimization>

    Copyright (C) 2008-2022 EDF R&D

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

    See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com

In addition, it is requested that any publication or presentation, describing
work using this module, or any commercial or non-commercial product using it,
explicitly cite ADAO and at least one of the references below with the current
year added:

    * *ADAO, a module for Data Assimilation and Optimization*,
      http://www.salome-platform.org/

    * *ADAO, un module pour l'Assimilation de Données et l'Aide à
      l'Optimisation*, http://www.salome-platform.org/

    * *SALOME The Open Source Integration Platform for Numerical Simulation*,
      http://www.salome-platform.org/

The documentation of the module is also fully covered by the license and the
requirement of quoting.
