# Copyright (C) 2007-2022  CEA/DEN, EDF R&D
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
#
# See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com
#

This folder contains the packages for the MED fields operations:
- cmp: package containing the SALOME components
- tui: package containing the python user interface
- gui: package containing the graphical user interface (the GUI part of the MED module)
- res: resources files associated to the MEDCalc package (icons, config files, data files, ...)
- exe: additional executable programs that can be launched from the MEDCalc framework
- tut: folder containing a set of tutorials use cases to learn medmem usage from using the python API
