.. index:: single: CurrentOptimum

CurrentOptimum
  *List of vectors*. Each element is the optimal state obtained at the usual
  step of the iterative algorithm procedure of the optimization algorithm. It
  is not necessarily the last state.

  Example:
  ``Xo = ADD.get("CurrentOptimum")[:]``
