Python (TUI) use examples
+++++++++++++++++++++++++

Here is a very simple use of the given algorithm and its parameters, written in
:ref:`section_tui`, and from which input information allow to define an
equivalent cas in graphical interface.
