.. index:: single: IndexOfOptimum

IndexOfOptimum
  *List of integers*. Each element is the iteration index of the optimum
  obtained at the current step of the iterative algorithm procedure of the
  optimization algorithm. It is not necessarily the number of the last
  iteration.

  Example:
  ``i = ADD.get("IndexOfOptimum")[-1]``
