.. index:: single: Residus

Residus
  *List of real value series*. Each element is a series, containing the values
  of the particular residue checked during the running of the algorithm.

  Example :
  ``rs = ADD.get("Residus")[:]``
