.. index:: single: SampleAsnUplet

SampleAsnUplet
  *List of states*. This key describes the calculations points as a list of
  n-uplets, each n-uplet being a state.

  Example :
  ``{"SampleAsnUplet":[[0,1,2,3],[4,3,2,1],[-2,3,-4,5]]}`` for 3 points in a state space of dimension 4
