.. index:: single: SampleAsExplicitHyperCube

SampleAsExplicitHyperCube
  *List of list of real values*. This key describes the calculations points as
  an hyper-cube, from a given list of explicit sampling of each variable as a
  list. That is then a list of lists, each of them being potentially of
  different size.

  Example : ``{"SampleAsExplicitHyperCube":[[0.,0.25,0.5,0.75,1.], [-2,2,1]]}`` for a state space of dimension 2
